{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"AdvancedNewFile",
		"ApacheConf.tmLanguage",
		"Bower",
		"Build Switcher",
		"CoffeeScript",
		"ColorPick",
		"Cucumber",
		"DocBlockr",
		"Emmet",
		"Gist",
		"Git",
		"Goto Documentation",
		"Grunt",
		"Handlebars",
		"Hex-to-RGBA",
		"Hipster Ipsum",
		"HtmlTidy",
		"Http Requester",
		"JavaScript Snippets",
		"JsFormat",
		"JSHint",
		"JSLint",
		"Mocha Runner",
		"Nettuts+ Fetch",
		"Package Control",
		"PlainTasks",
		"Pretty JSON",
		"Sass",
		"SASS Build",
		"SCSS",
		"SideBarEnhancements",
		"sublime-csspecific",
		"SublimeLinter",
		"Task",
		"Theme - Soda",
		"TidyHTML5",
		"Twitter Bootstrap Snippets"
	]
}
